/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px;
}

/* Top mail Strip */
.top-strip {
  background-color: #4a915b;
  color: white;
  font-size: 14px;
  padding: 5px 0;
  transition: top 0.3s ease;
  position: relative;
  z-index: 1000;
}

.top-right {
  text-align: right;
}

/* Sticky White Navbar */
.main-navbar {
  background: white;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i{
  margin-right: 10px;
}

.logo h1 {
  height: 50px;
  margin-right: 10px;
  font-size: 2.8em;
  letter-spacing: 1px;
  color: #3dce75;
}

.tagline {
  font-size: 14px;
  color: #444;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a.active{
  color: #3dce75;
  font-weight: bold;
}

/* Hover underline animation */
.nav-links a {
  position: relative;
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #3dce75;
  transition: width 0.3s ease;
}
.nav-links a:hover::after {
  width: 100%;
}
.nav-links a:hover {
  color:#4a915b;
}

/* Donate button */
.donate-btn {
  background: linear-gradient(to right, #11998e, #38ef7d);
  color: white !important;
  padding: 9px 17px;
  border-radius: 20px;
  cursor: pointer;
   transition: background-color 0.3s ease, box-shadow 0.3s ease;
   border: none;
   outline: none;
   font-size: 18px;
}
.donate-btn:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
/* Dropdown styling */
.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 150px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  padding: 10px 0;
  z-index: 1001;
  border-radius: 5px;
}

.dropdown-content a {
  padding: 8px 20px;
  color: black;
  text-decoration: none;
  display: block;
  position: relative;
}

.dropdown-content a:hover {
 background: linear-gradient(to left, #11998e, #38ef7d);
 color: white;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

/* HERO SECTION */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 1s ease;
}

.slide.active {
  opacity: 1;
  z-index: 2;
}

.content {
  position: absolute;
  top: 50%;
  left: 6%;
  transform: translateY(-50%);
  color: #282727;
  max-width: 600px;
}

.content h1 {
  font-size: 3rem;
  font-weight: 700;
}

.content hr {
  width: 100px;
  border: 2px solid #fff;
  margin: 20px 0;
}

.content h3 {
  font-weight: 400;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.content p {
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 1.5;
}

.view-more {
  display: inline-block;
  margin-top: 20px;
  background: linear-gradient(to right, #11998e, #38ef7d);
  padding: 12px 24px;
  color: #fff;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}
.arrow {
  position: absolute;
  top: 50%;
  font-size: 50px;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  z-index: 3;
  user-select: none;
}
.arrow:hover{
  color: #3dce75;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}

/* Our Work */
.our-work-section {
  padding: 50px 20px;
  text-align: center;
}

.our-work-section h2 {
  font-size: 2rem;
  color: #3dce75;
  margin-bottom: 40px;
}

.work-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.work-box {
  background-color: #f1f2f8;
  border-radius: 12px;
  padding: 30px 20px;
  width: 360px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px #4a915b;
  cursor: pointer;
}

.work-box:hover {
  transform: translateY(-6px);
}

.work-box i {
  font-size: 30px;
  color: #4a915b;
  margin-bottom: 15px;
}

.work-box h3 {
  font-size: 1rem;
  color: #222;
}

/* Stats Section */
.stats-section {
  background-color: #4a915b;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 20px;
  color: white;
  text-align: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.stat-box {
  width: 220px;
  margin: 20px 10px;
}

.stat-box i {
  font-size: 35px;
  margin-bottom: 10px;
}

.stat-box h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.stat-box p {
  font-size: 0.95rem;
}


/* Blog + Video Section */
.blog-video-section {
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  margin-bottom: 50px;
}
.left-video {
  flex: 1;
}
.left-video h3 {
  color: #3dce75;
  font-size: 2rem;
   margin-bottom: 20px;

}
.left-video p {
  color: #3a3938;
  font-weight: bold;
 font-size: 1.4rem;
  margin-bottom: 20px;
}
.video-card {
  position: relative;
  margin-top: 10px;
  max-width: 100%;
}
.video-card img {
  width: 600px;
  height: 370px;
  border-radius: 8px;
   box-shadow: 0 4px 10px #4a915b;
}
.play-button {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 42px;
  color: white;
  background: rgba(0, 0, 0, 0.6);
  padding: 10px 14px;
  border-radius: 50%;
  cursor: pointer;
}

.right-blog {
  flex: 1;
}
/* Blog Section */
.blog-video-section {
 padding: 50px;
}
.our-blog-section {
  text-align: center;
}

.our-blog-section h2{
  font-size: 2rem;
  color: #3dce75;
  margin-bottom: 30px;
}

.blog-container {
  max-height: 390px;
  overflow: hidden;
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.blog-list {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

.blog-item {
  background: #4a915b;
  margin: 8px 0;
  padding: 15px 20px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  color: whitesmoke;
}

.blog-item span {
  font-weight: bold;
  color: #fff;
  display: block;
  font-size: 20px;
}

/* Contribution Section */
.our-contribution-section {
  padding: 50px 20px;
  background: #f4f4f4;
  text-align: center;
}
.our-contribution-section h2 {
  font-size: 2.2rem;
  color: #4a915b;
  margin-bottom: 30px;
}

.goals-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.goal-box {
  width: 140px;
  height: 140px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.goal-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.goal-box:hover {
  transform: translateY(-5px);
   box-shadow: 0 4px 10px #4a915b;
}

.hover-content {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1.4;
  transition: bottom 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.goal-box:hover .hover-content {
  bottom: 0;
}

 /* SAATH INSTITUTIONAL PARTNERS  */
 .partners-section h2{
  font-size: 2rem;
  color: #3dce75;
  margin-bottom: 20px;
 }

.subtitle {
  color: #343434;
  margin-bottom: 20px;
  max-width: 700px;
  font-size: 1.1rem;
  text-align: left;
}

/* Common grid */
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 30px;
}

/* Institutional Partners */
.partners-section {
  padding: 50px 20px;
  background: #fff;
  text-align: center;
}

.partners-section h2{
  text-align: left;
}

.partners-grid .card {
  flex: 1 1 250px;
  background: #fff;
  border: 1.5px solid #4a915b;
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card h3{
color: #000000;
}

.partners-grid .card {
  width: 150px;
  height: auto;
}

.partners-grid .card img {
  max-width: 120px;
  display: block;
  margin-bottom: 15px;
}
.partners-grid .card h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.partners-grid .card p {
  font-size: 0.95rem;
  color: #1c1c1c;
  margin-bottom: 12px;
}
.partners-grid .card a {
  font-weight: bold;
  color: #4a915b;
  text-decoration: none;
}
.partners-grid .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px #4a915b;
}

/* Funders & Partners */
.funders-section {
  padding: 40px 20px;
  background: #f2f3f9;
  text-align: center;
}

.funders-section h2 {
  font-size: 2rem;
  color: #3dce75;
  margin-bottom: 20px;
}
.funders-grid .logo-card {
  flex: 1 1 120px;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
   border: 1.5px solid #4a915b;
  transition: transform 0.3s, box-shadow 0.3s;
}
.funders-grid .logo-card img {
  max-width: 100px;
  height: auto;
}
.funders-grid .logo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px #4a915b;
}

/* Donate section */
.donate-section {
  background-color: #ffffff;
  padding: 60px 20px;
  color: rgb(39, 39, 39);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.donate-section img{
  width: 400px;
}
.donate-content {
  text-align: left;
  max-width: 800px;
  transform: translateY(100px);
  opacity: 0;
  transition: all 1s ease;
}

.donate-content h2 {
  color: #4a915b;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}
.donate-content.show {
  transform: translateY(0);
  opacity: 1;
}
/* footer section */
.footer-section {
  background-color: #4a915b;
  padding: 40px 20px;
  text-align: center;
  color: white;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: left;
  gap: 30px;
}

.footer-left, .footer-middle, .footer-right {
  flex: 1 1 300px;
}

#footer-logo {
  height: 30px;
  margin-bottom: 15px;
}

#footer-logo i{
  margin-right: 8px;
}

.footer-left p {
 
  line-height: 1.6;
}

.footer-section .donate-btn {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
}

.footer-middle h4,
.footer-right h4 {
  margin-bottom: 10px;
  color: #fff;
}

.footer-middle ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-middle li {
  margin-bottom: 5px; 
}

.footer-right p {
  margin: 10px 0;
}

.footer-right i {
  color: white;
  margin-right: 8px;
}

.footer-bottom {
  border-top: 1px solid #353535;
  margin-top: 30px;
  padding-top: 20px;
}

.social-icons {
  font-size: 28px;
  margin-bottom: 15px;
}

.social-icons i {
  margin: 0 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.3s ease;
}

.social-icons i:hover {
  color: #38ef7d;
}

.bottom-links {
  margin-bottom: 10px;
  font-size: 15px;
}

.bottom-links a {
    text-decoration: none;
    margin: 0 4px;
    color: white;
    font-size: 15px;
}
.footer-bottom p {
  font-size: 15px;
}


/* ---------------------------------- */
/* Small Devices (Mobile: up to 480px) */
/* ---------------------------------- */
@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }
  .logo h1{
    font-size: 1.8rem;
   margin-top: 5px;
  }
  .navbar-content {
    align-items: flex-start;
  }
  .nav-links.active {
    display: flex;
  }
 .arrow {
    font-size: 30px;
    color: rgb(48, 47, 47);
  }
  .work-grid,
   .grid,
   .funders-grid {
    align-items: center;
  }
  .work-box,
  .stat-box,
  .goal-box,
  .card,
  .logo-card {
    width: 90% !important;
  }
  .stats-section {
    justify-content: center;
    padding: 30px 10px;
  }
  .our-blog-section {
   padding: 0px;   
}
  .blog-video-section {
    flex-direction: column;
    padding: 20px;
  }
  .video-card img {
    width: 100%;
    height: auto;
  }
  .goal-box{
    width: 100px;
    height: auto;
  }
  .donate-section {
    flex-direction: column;
    height: auto;
    padding: 30px 20px;
    gap: 20px;
  }
  .donate-section img {
    width: 100%;
  }
}

/* ---------------------------------- */
/* Medium Devices (Tablet: 481px–768px) */
/* ---------------------------------- */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .navbar-content {
    align-items: flex-start;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: white;
    position: absolute;
    top: 60px;
    left: 0;
    z-index: 1000;
    padding: 10px 0;
    border-top: 1px solid #ccc;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .content h1 {
    font-size: 2.4rem;
  }

    .content p {
    margin-bottom: 10px;
    font-size: 1.4rem;
    line-height: 1.3;
}

  .stat-box {
    width: 210px;
}

  .video-card img {
    width: 100%;
    height: auto;
  }

  .work-grid,
  .funders-grid,
  .grid {
    align-items: center;
  }

  .partners-grid .card {
    width: 360px;
    flex-wrap: wrap;
}

  .blog-video-section {
    flex-direction: column;
    padding: 20px;
  }

  .donate-section {
    flex-direction: column;
    height: auto;
    padding: 30px 20px;
    gap: 20px;
  }
}

/* ---------------------------------- */
/* Large Devices (Small Desktops: 769px–1024px) */
/* ---------------------------------- */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content p {
    margin-bottom: 10px;
    font-size: 1.3rem;
    line-height: 1.3;
}
  .content {
    max-width: 500px;
  }

  .work-box {
    width: 45%;
  }

  .stat-box {
    width: 40%;
  }

  .blog-video-section {
    flex-direction: column;
    padding: 30px;
  }

  .video-card img {
    width: 100%;
  }



  .donate-section {
    gap: 40px;
  padding: 1px; 
}

  .footer-container {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 769px) and (max-width: 914px){
  .nav-links { 
font-size: 13px;
}
}



